[home]
title = "Welcome to I2P"
depth = 1


[download]
depth = 1

[history]
title = "Latest changes"
depth = 2
link = "http://dev.i2p.net/cgi-bin/cvsweb.cgi/i2p/history.txt?rev=HEAD"

[news]
depth = 1
nolink = 1

[announcements]
depth = 2

[mailinglist]
depth = 2
link = "http://dev.i2p.net/pipermail/i2p/"

[meetings]
depth = 2

[roadmap]
title = "Roadmap"
depth = 2

[todo]
title = "Task list"
depth = 2

[intro]
title = "About I2P"
depth = 1

[faq]
title = "FAQ"
depth = 2

[forums]
depth = 2
link = "http://forum.i2p.net/"

[bounties]
depth = 2

[getinvolved]
title = "Get involved"
depth = 2

[donate]
title = "Donate!"
depth = 2

[team]
title = "I2P Team"
depth = 2

[halloffame]
title = "Hall of Fame"
depth = 2


[documentation]
depth = 1
nolink = 1

[how]
title = "How does it work?"
depth = 2

[techintro]
title = "Tech intro"
depth = 2
link = "http://dev.i2p.net/cgi-bin/cvsweb.cgi/i2p/router/doc/techintro.html?rev=HEAD"

[how_intro]
title = "Intro"

[how_threatmodel]
title = "Threat model"

[how_tunnelrouting]
title = "Tunnel routing"

[how_garlicrouting]
title = "Garlic routing"

[how_networkdatabase]
title = "Network database"

[how_peerselection]
title = "Peer selection"

[how_cryptography]
title = "Cryptography"

[how_elgamalaes]
title = "ElGamal/AES+SessionTag"

[how_networkcomparisons]
title = "Network comparisons"

[howto]
title = "Howto docs"
depth = 2

[applications]
depth = 2

[myi2p]
title = "MyI2P"

[i2ptunnel]
title = "I2PTunnel"

[i2ptunnel_services]
title = "Setting up services"

[i2ptunnel_tuning]
title = "Tuning"

[i2ptunnel_lan]
title = "LAN setup"

[minwww]
title = "MinWWW"

;[performance]
;depth = 2

;[jbigi]
;title = "jbigi"
;depth = 3

;[jvm]
;title = "JVM"
;depth = 3

;[config_tweaks]
;depth = 3


[development]
depth = 1
nolink = 1

;[implementation]
;depth = 2
;link = "http://dev.i2p.net/javadoc/"

;[bugzilla]
;depth = 2
;link = "http://dev.i2p.net/bugzilla/index.cgi"

[api]
title = "API"
depth = 2

[sam]
title = "SAM"

[ministreaming]
title = "ministreaming"

[i2cp]
title = "I2CP"

[licenses]
depth = 2

[cvs]
title = "CVS"
depth = 2

[links]
depth = 1
